{
  "name": "zerogravity-ingestor",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "build:seed": "node scripts/build-seed-data.js"
  },
  "dependencies": {
    "ioredis": "^5.4.1"
  }
}
